<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central, .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>flex-start</p>
    <section class="container center flex-start">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>flex-end</p>
    <section class="container center flex-end">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>baseline</p>
    <section class="container center baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <h1>column</h1>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch column">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>flex-start</p>
    <section class="container center flex-start column">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>flex-end</p>
    <section class="container center flex-end column">
        <div class="item">item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>baseline</p>
    <section class="container center baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Alguma coisa</div>
        <div class="item">item 3 mais algum teste só para teste</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Muita coisa nesse item aqui para teste</div>
    </section>
</body>
</html>